.plan {
  padding: 28px 0 60px;
  color: $basic-blue-light;
  background: $special-blue-light;
  border-top-right-radius: $mobile-radius;
  border-top-left-radius: $mobile-radius;

  @media (min-width: $tablet-width) {
    padding-top: 57px;
    padding-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 54px;
    padding-bottom: 64px;
  }
}

.plan__container {
  @media (min-width: $tablet-width) {
    width: 618px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 64px;
  }
}

.plan__title {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-bottom: 48px;
  }
}

.plan__list {
  @include reset-list;
}

.plan__item {
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;

  @media (min-width: $desktop-width) {
    margin-bottom: 15px;
  }

  &--last {
    margin-bottom: 0;
  }
}

.plan__wrapper {
  padding: 24px;
  background: $basic-white;

  @media (min-width: $tablet-width) {
    padding: 40px 0 14px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: center;
    padding: 40px 42px 38px 43px;
  }
}

.plan__country {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 34px;
    padding: 0 40px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
}

.plan__number {
  @media (min-width: $desktop-width) {
    margin-right: 36px;
  }
}

.plan__inner {
  font-weight: $font-medium;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 0;
    font-size: 20px;
    line-height: 20px;
    border-top: 1px solid rgba(203, 206, 217, 0.3);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 629px;
    margin-left: auto;
    padding: 0;
    border: none;
  }
}

.plan__people {
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.plan__date {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.plan__button-edit {
  font-weight: $font-medium;
  font-size: 14px;
  line-height: 14px;
  color: $basic-black;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 0.3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
  }
}
